<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B652714F-BABC-4BC3-B70F-45B59420783E}" Loaded="No" Name="PDM-生鲜溯源" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PDM-生鲜溯源.pdm"/>
		<Model Expanded="Yes" ID="{B652714F-BABC-4BC3-B70F-45B59420783E}" Name="PDM-生鲜溯源" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PDM-生鲜溯源.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
